<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      #banner{
        display: flex;
        width: 80%;
        height: 250px;
        border: 1px solid black;
        background-color: #283186;
        border-radius: 15px;
        color: white;
        justify-content: space-between;
        text-align: left;
        margin: auto;
      }

      #banner>div{
        margin: 50px 0px 0px 50px ;
        line-height: 30px;
      }

      #banner>div>img{
        width: 320px;
        height: 250px;
        margin-top: -50px;
        padding: 0px 50px 0px 0px;
      }

      button{
        border: transparent;
        border-radius: 8px;
        padding: 5px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
        }
      }

      #services{
        display: grid;
        width: 80%;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1,250px);
        gap: 20px;
        margin: auto;
        margin-top: 50px;
      }
      #services>div{
        text-align: left; 
        line-height: 20px;
        padding-left: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #services>div>img{
        height: 60%;
        background-color: #AECFED;
        margin-bottom: 20px;
        padding-left: 25px;
        padding-right: 25px;
      }

      #services>div>p{
        color: #AAAAAA;
      }
      

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
          grid-template-columns: repeat(3,1fr);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
          grid-template-columns: repeat(2,1fr);
        }
      }

      #works{
        text-align: center;
        margin-top: 50px;
      }

      #works>div{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,280px);
        gap: 20px;
        margin: auto;
      }

      #works>div>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        line-height: 18px;
        text-align: left;
        font-size: 15px;
        
      }
      #works>div>div>img{
        width: 288px;
      }
      #works>p{
        margin-bottom: 30px;
      }
      h4{
        padding: 10px 0px 0px 10px;
      }
      h4+p{
        padding: 10px 0px 0px 10px;
        margin-top: -10px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the expert in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png">
        </div>
      </div>
      <div id="services">
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
